# java10-http2-springboot-junit5

./: README.md  pmdrules.xml  pom.xml
api/: pom.xml
api/src/it/java/com/nischit/sample/myservice/: AbstractApiIT.java
api/src/it/java/com/nischit/sample/myservice/api/it/: ApiUrls.java  HealthCheckIT.java  TeamApiIT.java
api/src/main/java/: module-info.java
api/src/main/java/com/nischit/sample/myservice/: ApiApplication.java
api/src/main/java/com/nischit/sample/myservice/api/web/: ApiErrorController.java  ApiErrorResponse.java  ApiExceptionResolver.java  ApiRequest.java  ApiRequestInterceptor.java
api/src/main/java/com/nischit/sample/myservice/api/web/config/: WebMvcConfig.java
api/src/main/java/com/nischit/sample/myservice/api/web/controller/: TeamController.java
api/src/main/java/com/nischit/sample/myservice/services/: TeamService.java
api/src/test/java/com/nischit/sample/myservice/api/web/: ApiErrorControllerTest.java  ApiExceptionResolverTest.java  ApiRequestInterceptorTest.java
api/src/test/java/com/nischit/sample/myservice/api/web/controller/: TeamControllerTest.java
api/src/test/java/com/nischit/sample/myservice/services/impl/: TeamServiceImplTest.java
domain/: pom.xml
domain/src/main/java/com/nischit/sample/myservice/domain/teams/: TeamDetails.java
localization/: pom.xml
localization/src/main/java/: module-info.java
localization/src/main/java/com/nischit/sample/myservice/localization/: LocalizationParamValueException.java  Messages.java
localization/src/main/java/com/nischit/sample/myservice/localization/config/: MessageConfig.java
localization/src/test/java/com/nischit/sample/myservice/localization/: MessagesTest.java
myservice-api/: pom.xml
myservice-api-support/: pom.xml
myservice-api-support/src/main/java/: module-info.java
myservice-api-support/src/main/java/com/nischit/sample/myservice/api/support/: ApiUrls.java
myservice-api/src/it/java/com/nischit/sample/myservice/: AbstractApiIT.java
myservice-api/src/it/java/com/nischit/sample/myservice/api/it/: HealthCheckIT.java
myservice-api/src/it/resources/: logback-it.xml
myservice-api/src/main/java/: module-info.java
myservice-api/src/main/java/com/nischit/sample/myservice/: ApiApplication.java
myservice-api/src/main/java/com/nischit/sample/myservice/api/web/controller/: TeamController.java
myservice-api/src/main/java/com/nischit/sample/myservice/api/web/resources/: BaseWebResource.java
myservice-api/src/main/java/com/nischit/sample/myservice/services/impl/: TeamNotFoundException.java  TeamServiceImpl.java
myservice-domain/: pom.xml
myservice-domain/src/main/java/: module-info.java
myservice-domain/src/main/java/com/nischit/sample/myservice/domain/teams/: TeamDetails.java
myservice-domain/src/test/java/com/nischit/sample/myservice/domain/teams/: TeamDetailsTest.java
myservice-domain/src/test/resources/: teamDet.json
myservice-localization/: pom.xml
myservice-localization/src/main/java/com/nischit/sample/myservice/localization/: Messages.java  MsgKey.java
myservice-localization/src/main/resources/: ErrorMessages_en.properties
myservice-persistence/: pom.xml
myservice-persistence/src/main/java/: module-info.java
myservice-persistence/src/main/java/com/nischit/sample/myservice/persistence/sql/entity/: TeamDetailsEntity.java
myservice-persistence/src/test/java/com/nischit/sample/myservice/persistence/sql/: SqlPersistenceEngineTest.java
myservice-util/: pom.xml
myservice-util/src/main/java/: module-info.java
myservice-util/src/main/java/com/nischit/sample/myservice/util/: JsonUtils.java  SerializerException.java
persistence/: pom.xml
persistence/src/main/java/com/nischit/sample/myservice/persistence/: PersistenceEngine.java
persistence/src/main/java/com/nischit/sample/myservice/persistence/sql/: SqlPersistenceEngine.java
persistence/src/main/java/com/nischit/sample/myservice/persistence/sql/config/: SqlDBConfig.java
persistence/src/main/java/com/nischit/sample/myservice/persistence/sql/entity/: TeamDetailsEntity.java
persistence/src/main/java/com/nischit/sample/myservice/persistence/sql/repository/: TeamDetailsRepository.java
support/: pom.xml
support/src/main/java/: module-info.java
support/src/main/java/com/nischit/sample/myservice/support/: ApiUrls.java
util/: pom.xml
util/src/main/java/: module-info.java
util/src/main/java/com/nischit/sample/myservice/util/: JsonUtils.java
util/src/test/java/com/nischit/sample/myservice/util/: JsonUtilsTest.java
